spring.datasource.url=jdbc:postgresql://localhost:5432/person
spring.datasource.username=postgres
spring.datasource.password=111111222

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
